</<!DOCTYPE html>
<html lang=ja dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>当サイトについて</title>
    <link rel="icon" href="img/favicon2.png">
    <meta name="description" content="ここは管理人がプログラミングを学ぶためにTry&Errorを繰り返しているWebサイトです。">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/about.css">
  </head>
  <body>
    <header>
      <nav>
        <p id="fixed">Three Tree
        </p>
        <ul id="nav">
          <li class="current"><a href="index.html">TOP</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="game.html">GAME</a></li>
          <li><a href="work.html">WORK</a></li>
        </ul>
      </nav>
    </header>
    <h1>当サイトについて</h1>
  </body>
</html>
