<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>My Webサイト</title>
  <link rel="icon" href="img/favicon2.png">
  <meta name="description" content="ここは管理人がプログラミングを学ぶためにTry&Errorを繰り返しているWebサイトです。">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="backgrd">
    <nav>
      <p id="fixed">Three Tree
      </p>
      <ul id="nav">
        <li class="current"><a href="index.html">TOP</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="game.html">GAME</a></li>
        <li><a href="work.html">WORK</a></li>
      </ul>
    </nav>
    <div class="container">
      <hr size="5" color="white">
      <h1>My Experimental Room</h1>
      <p>
        ここはプログラミングを学ぶためにTry&Errorを繰り返しているWebサイトです。
      </p>
      <!-- <a href="#" target="_blank" class="btn">詳細を見る <i class="fas fa-external-link-alt"></i></a> -->
      <hr size="5" color="white">
    </div>
  </header>

  <section class="features">
    <div class="container">
      <h2 data-sub="- ITの世界 -" class="section-title">毎日が新鮮</h2>
    <!-- </div>
  </section> -->
      <section class="feature">
        <img src="img/favicon2.png" width="420" height="270" alt="ここに画像">
        <div class="desc">
          <h2>ここにいろいろな説明のせるよ1</h2>
          <p>ここにのせるよ。ここにのせるよ。ここにのせるよ。ここにのせるよ。ここにのせるよ。ここにのせるよ。ここにのせるよ。ここにのせるよ。ここにのせるよ。ここにのせるよ。ここにのせるよ。ここにのせるよ。ここにのせるよ。ここにのせるよ。ここにのせるよ。。ここにのせるよ。。ここにのせるよ。。ここにのせるよ。。ここにのせるよ。。ここにのせるよ。。ここにのせるよ。。ここにのせるよ。。ここにのせるよ。。ここにのせるよ。。ここにのせるよ。</p>
        </div>
      </section>
  <section class="feature">
    <img src="img/favicon2.png" width="420" height="270" alt="ここに画像">
    <div class="desc">
      <h2>ここにいろいろな説明のせるよ2</h2>
      <p>ここにのせるよ。ここにのせるよ。ここにのせるよ。ここにのせるよ。ここにのせるよ。ここにのせるよ。ここにのせるよ。ここにのせるよ。ここにのせるよ。ここにのせるよ。ここにのせるよ。ここにのせるよ。ここにのせるよ。ここにのせるよ。ここにのせるよ。</p>
    </div>
  </section>

<section class="feature">
  <img src="img/favicon2.png" width="420" height="270" alt="ここに画像">
  <div class="desc">
    <h2>ここにいろいろな説明のせるよ3</h2>
    <p>ここにのせるよ。ここにのせるよ。ここにのせるよ。ここにのせるよ。ここにのせるよ。ここにのせるよ。ここにのせるよ。ここにのせるよ。ここにのせるよ。ここにのせるよ。ここにのせるよ。ここにのせるよ。ここにのせるよ。ここにのせるよ。ここにのせるよ。</p>
  </div>
</section>
</div>
</section>

<section class="call-to-action backgrd">
  <div class="container">
    <h2 class="section-title">活動をのぞいてみよう！</h2>
    <a href="#" target="_blank" class="btn">MORE <i class="fas fa-external-link-alt"></i></a>
  </div>
</section>

  <footer>
    <ul class="wrap">
      <li>
        <a href="mailto:forestmorimori3@gmail.com" target="_blank"><span>Mailを送る</span><i class="far fa-paper-plane"></i>
        </a>
      </li>
      <li>
        <a href="https://twitter.com/" target="_blank"><span>Twitter</span><i class="fab fa-twitter"></i>
        </a>
      </li>
      <li>
        <a href="https://ja-jp.facebook.com/login/" target="_blank"><span>Facebook</span><i class="fab fa-facebook-f"></i>
        </a>
        </a>
      </li>
      <li>
        <a href="https://ja-jp.facebook.com/login/" target="_blank"><span>コメント</span><i class="fab fa-weixin"></i>
        </a>
        </a>
      </li>
      <li>
        <a href="https://www.google.com/?hl=ja" target="_blank"><span>Google</span><i class="fab fa-google"></i>
        </a>
        </a>
      </li>
    </ul>
    <p>&copy; Forest</p>
  </footer>


</body>
</html>
